In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass

In [2]:
mysql_pw=getpass.getpass()

········

In [3]:
# Create a connection between Python and the Sakila database
connection_string='mysql+pymysql://root:'+mysql_pw+'@127.0.0.1:3306/sakila'
engine=create_engine(connection_string)

In [4]:
df=pd.read_sql_query('Select*from rental',engine)

In [5]:
rentals_may = pd.read_sql_query('''select*
from rental
where date(rental_date) between date ('2005-05-28') and ('2005-05-31')''',engine)

In [6]:
rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,487,2005-05-28 00:00:30,3774,569,2005-05-28 19:18:30,2,2006-02-15 21:30:53
1,488,2005-05-28 00:07:50,393,168,2005-06-03 22:30:50,2,2006-02-15 21:30:53
2,489,2005-05-28 00:09:12,1940,476,2005-05-31 04:44:12,2,2006-02-15 21:30:53
3,490,2005-05-28 00:09:56,3524,95,2005-05-30 22:32:56,2,2006-02-15 21:30:53
4,491,2005-05-28 00:13:35,1326,196,2005-05-29 00:11:35,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
666,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
667,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
668,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
669,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
670,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [30]:
def rentals_may(engine):
    import pandas as pd
    query= '''select*
    from rental where date(rental_date) between date ('2005-05-28') and ('2005-05-31')'''
    data=pd.read_sql_query(query,engine)
    return data
x=rentals_may(engine)

In [31]:
rentals_may(engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,487,2005-05-28 00:00:30,3774,569,2005-05-28 19:18:30,2,2006-02-15 21:30:53
1,488,2005-05-28 00:07:50,393,168,2005-06-03 22:30:50,2,2006-02-15 21:30:53
2,489,2005-05-28 00:09:12,1940,476,2005-05-31 04:44:12,2,2006-02-15 21:30:53
3,490,2005-05-28 00:09:56,3524,95,2005-05-30 22:32:56,2,2006-02-15 21:30:53
4,491,2005-05-28 00:13:35,1326,196,2005-05-29 00:11:35,2,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
666,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
667,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
668,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
669,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
670,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [32]:
def rentals_june(engine):
    import pandas as pd
    query= '''select* from rental where date(rental_date) between date ('2005-06-14') and ('2005-06-21');'''
    data=pd.read_sql_query(query,engine)
    return data
y=rentals_june(engine)

In [33]:
rentals_june(engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [34]:
import pandas as pd
def customer_may(df):
    i = df.groupby('customer_id', as_index=False).agg('count')
    i['num_rentals'] = i['rental_id']
    return i[['customer_id', 'num_rentals']]

In [15]:
customer_may(rentals_may(engine))

     customer_id  num_rentals
0              1            1
1              3            1
2              5            3
3              6            2
4              7            3
..           ...          ...
411          594            2
412          595            1
413          596            5
414          597            1
415          599            1

[416 rows x 2 columns]

In [16]:
import pandas as pd

In [23]:
def customer_june(df):
    i = df.groupby('customer_id', as_index=False).agg('count')
    i['num_rentals'] = i['rental_id']
    return i[['customer_id', 'num_rentals']]

In [24]:
customer_june(rentals_june(engine))

     customer_id  num_rentals
0              1            7
1              2            1
2              3            4
3              4            6
4              5            5
..           ...          ...
585          595            2
586          596            2
587          597            3
588          598            1
589          599            4

[590 rows x 2 columns]

# Write a Python function named check_rentals that given:
- a dataframe with the number of rentals in May by each customer_id
- a dataframe with the number of rentals in June by each customer_id return a new dataframe with the following columns:
- customer_id
- Rentals_May
- Rental_June
- The difference between the previous columns

In [44]:
def check_rentals(df1, df2):
    merged = df1.merge(df2, on='customer_id', how='outer')

SyntaxError: invalid syntax (Temp/ipykernel_7348/2316473549.py, line 3)